# aspireWorkshop

./: .gitignore  Directory.Packages.props  README.md  aspireWorkshop.sln
aspireWorkshop.API/: AppDbContext.cs  Program.cs  aspireWorkshop.API.csproj  aspireWorkshop.API.http
aspireWorkshop.API/Data/: GenericRepository.cs  PostContext.cs  UnitOfWork.cs
aspireWorkshop.API/Domain/Abstractions/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
aspireWorkshop.API/Domain/Models/: Entity.cs  Post.cs
aspireWorkshop.API/Extensions/: WebApplicationExtensions.cs
aspireWorkshop.API/Migrations/: 20241224093644_initial.Designer.cs  PostContextModelSnapshot.cs
aspireWorkshop.API/Properties/: launchSettings.json
aspireWorkshop.AppHost/: Program.cs  aspireWorkshop.AppHost.csproj
aspireWorkshop.Data/: GenericRepository.cs  PostContext.cs  UnitOfWork.cs  aspireWorkshop.Data.csproj
aspireWorkshop.Domain/Abstractions/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
aspireWorkshop.Domain/Models/: Entity.cs  Post.cs
src/aspireWorkshop.API/: GlobalUsings.cs  Program.cs  aspireWorkshop.API.http
src/aspireWorkshop.API/Data/: GenericRepository.cs  PostContext.cs  UnitOfWork.cs
src/aspireWorkshop.API/Extensions/: WebApplicationExtensions.cs
src/aspireWorkshop.API/Migrations/: 20241224093644_initial.cs  PostContextModelSnapshot.cs
src/aspireWorkshop.AppHost/Properties/: launchSettings.json
src/aspireWorkshop.ServiceDefaults/: Extensions.cs
