<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
		<AspnetVersion>9.0.0</AspnetVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="$(AspnetVersion)" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(AspnetVersion)" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(AspnetVersion)" />
		<PackageVersion Include="Aspire.Hosting.AppHost" Version="$(AspnetVersion)" />
		<PackageVersion Include="Aspire.Hosting.SqlServer" Version="$(AspnetVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="$(AspnetVersion)" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="$(AspnetVersion)" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
	</ItemGroup>
</Project>
